.advantages__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: flex-start;
}

@media (max-width: 1100px) {
    .advantages__list {
        grid-template-columns: 1fr;
    }
}